# Django
DJANGO_SECRET_KEY = 's3cr3t'
DEBUG=True
API_BASE_URL=http://127.0.0.1:8000

# PostgreSQL
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Polygonscan
POLYGONSCAN_API_KEY=PM1TNSPF3TYG79RF9V2AJZM584J7MZ6ZHK